# Blender 4.5.3 LTS MTL File: 'galeria.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wall_Paint_qj2luvs0_1K_BaseColor.jpg
map_Ks Wall_Paint_qj2luvs0_1K_Specular.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd zac.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tren.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bote.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd juntos.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd grito.jpg

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd walk.png

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Worn_Wooden_Planks_whnfbg3_1K_BaseColor.jpg
map_Ks Worn_Wooden_Planks_whnfbg3_1K_Specular.jpg

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd walk.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wall_Paint_qj2luvs0_1K_BaseColor.jpg
map_Ks Wall_Paint_qj2luvs0_1K_Specular.jpg

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wall_Paint_qj2luvs0_1K_BaseColor.jpg
map_Ks Wall_Paint_qj2luvs0_1K_Specular.jpg

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tj4kedvcw_1K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tj4kedvcw_1K_Specular.jpg

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tj4kedvcw_1K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tj4kedvcw_1K_Specular.jpg

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tj4kedvcw_1K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tj4kedvcw_1K_Specular.jpg

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ojoBueno.png

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd estacionamiento.jpg

newmtl Material.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.033
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl camino_b
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd caminoB.png

newmtl marco
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd marco2.png

newmtl noche
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd noche.png

newmtl pared1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl pasto
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pasto.jpg
