# Blender 4.5.3 LTS MTL File: 'galeria.blend'
# www.blender.org

newmtl Bar_Stool_002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bar_Stool_001_Bar_Stool_002_BaseColor.png
map_Ns Bar_Stool_001_Bar_Stool_002_Roughness.png
map_refl Bar_Stool_001_Bar_Stool_002_Metallic.png
map_Bump -bm 1.000000 Bar_Stool_001_Bar_Stool_002_Normal.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wall_Paint_qj2luvs0_1K_BaseColor.jpg
map_Ks Wall_Paint_qj2luvs0_1K_Specular.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd zac.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tren.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bote.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd juntos.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd grito.jpg

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd walk.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd menu.jpg

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd walk.png

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Captura de pantalla 2025-10-22 165002.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wall_Paint_qj2luvs0_1K_BaseColor.jpg
map_Ks Wall_Paint_qj2luvs0_1K_Specular.jpg

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wall_Paint_qj2luvs0_1K_BaseColor.jpg
map_Ks Wall_Paint_qj2luvs0_1K_Specular.jpg

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tj4kedvcw_1K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tj4kedvcw_1K_Specular.jpg

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tj4kedvcw_1K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tj4kedvcw_1K_Specular.jpg

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tj4kedvcw_1K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tj4kedvcw_1K_Specular.jpg

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ojoBueno.png

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Captura de pantalla 2025-10-23 110829.png

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd estacionamiento.jpg

newmtl Material.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl Material.032
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Scratched_Metal_uh4obimc_1K_Gloss.jpg

newmtl Material.041
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree_Leaves_Tex.png

newmtl Material.042
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree_Leaves_Tex.png

newmtl Material.045
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hojasArbol.png

newmtl Material.046
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd arboldos.png

newmtl Material.047
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Metal055A_1K-JPG_Color.jpg
map_Ns Metal055A_1K-JPG_Roughness.jpg
map_refl Metal055A_1K-JPG_Metalness.jpg
map_Bump -bm 1.000000 Metal055A_1K-JPG_NormalGL.jpg

newmtl camino_b
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd caminoB.png

newmtl madera-mesa
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Wood008_1K-JPG_Color.jpg
map_Ns Wood008_1K-JPG_Roughness.jpg
map_Bump -bm 1.000000 Wood008_1K-JPG_NormalGL.jpg

newmtl marco
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd marco2.png

newmtl marmol
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Travertine005_1K-JPG_Color.jpg
map_Ns Travertine005_1K-JPG_Roughness.jpg
map_Bump -bm 1.000000 Travertine005_1K-JPG_NormalGL.jpg

newmtl marmol.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl noche
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd noche.png

newmtl pared1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Smooth_Precast_Concrete_sekjcawb_1K_BaseColor.jpg
map_Ks Smooth_Precast_Concrete_sekjcawb_1K_Specular.jpg

newmtl pasto
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pasto.jpg

newmtl piso-madera
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd piso_madera.png
